# weather-dojo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/assignment/spring/: WeatherApplication.java  WeatherController.java  WeatherRepository.java
src/main/java/com/assignment/spring/common/: Constants.java
src/main/java/com/assignment/spring/controller/: WeatherController.java
src/main/java/com/assignment/spring/entity/: WeatherEntity.java
src/main/java/com/assignment/spring/mapper/: WeatherMapper.java
src/main/java/com/assignment/spring/model/: WeatherDto.java  WeatherEntity.java
src/main/java/com/assignment/spring/model/openweathermapapi/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/repository/: WeatherRepository.java
src/main/java/com/assignment/spring/service/: OpenWeatherMapService.java  WeatherService.java
src/main/resources/: application-prod.yaml  application.yaml  requests.http
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 0-db.changelog-schema-sql.yaml
src/test/java/com/assignment/spring/: WeatherApplicationTest.java
src/test/resources/: application.yaml
